capeczka/capeczka/Views/FlightsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="capeczka.WeatherApp">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                <Label x:Name="lbl_Navbar" TextColor="Black" FontSize="25"></Label>
            </StackLayout>


        </StackLayout>

    </NavigationPage.TitleView>



    <ContentPage.Content>
        <CollectionView x:Name="ArrDepList"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        BackgroundColor="White">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pv:PancakeView   BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                            <xct:Expander >
                                <xct:Expander.Header>

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        
                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="15">
                                            <StackLayout Orientation="Horizontal" >
                                                <Image Source="{Binding DepAr}" WidthRequest="30" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <Label Text="{Binding City}" TextColor="Black" FontSize="23" FontAttributes="Italic" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label Text="{Binding Number}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="10">
                                            <Image Source="clock.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                            <Label Text="{Binding Time}" TextColor="Black" FontSize="20" HorizontalOptions="End" VerticalOptions="Center" Margin="0"/>
                                        </StackLayout>

                                        <Image Source="arrow.png" Margin="20,0" WidthRequest="20" HeightRequest="80" HorizontalOptions="Start" VerticalOptions="Center" />

                                    </StackLayout>

                                </xct:Expander.Header>

                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Spacing="10" >

                                        <StackLayout  BindableLayout.ItemsSource="{Binding Expands}" HorizontalOptions="Start" VerticalOptions="Center">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <pv:PancakeView Margin="10" BackgroundColor="#F5F5F5" CornerRadius="5,5,25,25"
                                                                    Shadow="{pv:ShadowMarkup Color=Gray, Offset='10,10'}" Padding="15">
                                                        <StackLayout >
                                                            <Grid HorizontalOptions="CenterAndExpand" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Grid.Column="0">
                                                                    <Label TextColor="Black " FontSize="20" Padding="2">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="Obserwuj"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Image Source="{Binding Icon}" Margin="15" WidthRequest="70" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" />
                                                                    <!--<Label TextColor="Black " FontSize="20">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="{Binding Text}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>-->
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="1">
                                                                    <Switch IsToggled="False" OnColor="#33CC00" ThumbColor="#33CC00"/>
                                                                    <Label TextColor="Black" HorizontalOptions="EndAndExpand"  FontSize="35" Margin="0,10,0,0">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="{Binding Text2}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label TextColor="Black" HorizontalOptions="EndAndExpand"  FontSize="17" Margin="0,10,0,0">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="{Binding Terminal}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                            </Grid>

                                                        </StackLayout>
                                                    </pv:PancakeView>



                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>

                                        </StackLayout>

                                    </StackLayout>


                                </Grid>
                            </xct:Expander>


                        </Grid>

                    </pv:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>