capeczka/capeczka/Views/Flights.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="capeczka.Flights"
             BackgroundImageSource="airplane.png"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="Loty" TextColor="Black" FontSize="25"></Label>
            </StackLayout>


        </StackLayout>

    </NavigationPage.TitleView>

    <Grid RowSpacing="5" ColumnSpacing="5" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="col1"/>
            <ColumnDefinition Width="*" x:Name="col2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="row1"/>
            <RowDefinition Height="*" x:Name="row2"/>
            <RowDefinition Height="*" x:Name="row3"/>
            <RowDefinition Height="*" x:Name="row4"/>
            <RowDefinition Height="*" x:Name="row5"/>
        </Grid.RowDefinitions>

       
        <Frame x:Name="Frame_Odloty" Grid.Row="2" Grid.Column="0" BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Odloty" />
            </Frame.GestureRecognizers>
            
            <Image Source="departures.png" WidthRequest="100" HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >

            </Image>
        </Frame>

        <Frame x:Name="Frame_Przyloty"  Grid.Row="2" Grid.Column="1" BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="btn_Przyloty" Tapped="Btn_Przyloty"/>
            </Frame.GestureRecognizers>
            
            <Image Source="arrivals.png" WidthRequest="100" HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >

            </Image>
        </Frame>

    </Grid>
</ContentPage>