capeczka/capeczka/Views/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="capeczka.GridLayout"
             BackgroundImageSource="airplane.png"
             
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Menu"/>
                </StackLayout.GestureRecognizers>
                <Image Source="settings.png" WidthRequest="35" x:Name="dod" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Image Source="logokadr.png" WidthRequest="150" x:Name="lolo" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
            </StackLayout>


            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Camera"/>
                </StackLayout.GestureRecognizers>
                <Image Source="camera.png" WidthRequest="35" x:Name="cmdSubmit" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                <Button x:Name="Camera" IsVisible="false"></Button>
            </StackLayout>
            
        </StackLayout>
        
    </NavigationPage.TitleView>

    <Grid RowSpacing="5" ColumnSpacing="5" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="col1"/>
            <ColumnDefinition Width="*" x:Name="col2"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="row1"/>
            <RowDefinition Height="Auto" x:Name="row2"/>
            <RowDefinition Height="Auto" x:Name="row3"/>
            <RowDefinition Height="Auto" x:Name="row4"/>
            <RowDefinition Height="Auto" x:Name="row5"/>
        </Grid.RowDefinitions>

        
        

        <Frame x:Name="Frame_Plane" Grid.Row="1" Grid.Column="0"  BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Plane"/>
            </Frame.GestureRecognizers>
            <Image Source="lotynapis.png" WidthRequest="100" HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>

        <Frame x:Name="Frame_Tickets"  Grid.Row="1" Grid.Column="1"  BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Tickets"/>
            </Frame.GestureRecognizers>
            <Image Source="biletynapis.png" WidthRequest="100" HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>

        <Frame x:Name="Frame_Map"  Grid.Row="2" Grid.Column="0" BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Map"/>
            </Frame.GestureRecognizers>
            <Image Source="mapanapis.png" WidthRequest="100" HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>

        <Frame x:Name="Frame_Shop"  Grid.Row="2" Grid.Column="1" BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Shop"/>
            </Frame.GestureRecognizers>
            <Image Source="usluginapis.png" WidthRequest="100" HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>

        <Frame x:Name="Frame_Coupon"   Grid.Row="3" Grid.Column="0" BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Coupon"/>
            </Frame.GestureRecognizers>
            <Image Source="kuponynapis.png" WidthRequest="100" HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </Image>
        </Frame>

        <Frame x:Name="Frame_Parking"   Grid.Row="3" Grid.Column="1"  BackgroundColor="White" CornerRadius="5" Opacity="0.8">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Parking"/>
            </Frame.GestureRecognizers>
            <Image Source="parkingnapis.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </Image>
        </Frame>
        <pv:PancakeView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,5,5" Shadow="{pv:ShadowMarkup Color=Black, Offset='10,10'}" Opacity="0.9" BackgroundColor="White" >
        <StackLayout >
                <CarouselView x:Name="CaruselView" IndicatorView="indicatorView" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="lbl1" HorizontalOptions="Center" Text="{Binding Text}" TextColor="Black" FontSize="15"></Label>
                            <Label x:Name="lbl2" Text="{Binding Created_at}" TextColor="Black" FontSize="13"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            <IndicatorView  x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="#1E90FF"
                   HorizontalOptions="Center"
                            Margin="10"/>
        </StackLayout>
            
                
                
            </pv:PancakeView>




        

    </Grid>

</ContentPage>